@import url('https://fonts.googleapis.com/css2?family=Quicksand&display=swap');
body {
    background-color: gold;
    font-family: 'Quicksand', sans-serif;
}

.app {
    position: relative;
    top: 0px;
    left: 0px;
}

.navbar {
    position: relative;
    top: 0px;
    left: 0px;
    width: 100vw;
    background-color: azure;
    height: 32px;
}

.logo {
    height: 100%;
}

.select-styling {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-around;
    padding-bottom: 8px;
    width: 100%;
    z-index: 2;
}

.select-styling label {
    padding: 5px;
    padding-top: 0px;
    width: 150px;
}

.form {
    position: relative;
    background-color: cadetblue;
    width: 300px;
    margin: 8px;
    margin-left: 16px;
    box-shadow: 0px 0px 8px black;
}

.manga-container {
    margin-top: 8px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-around;
}

.flip-card {
    width: 400px;
    height: 575px;
    margin: 20px;
    perspective: 1000px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 1.5s ease-in-out;
    transform-style: preserve-3d;
}

.flip-card.reverse .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    z-index: 2;
}

.flip-card-front img {
    position: absolute;
    width: 400px;
    height: 575px;
    z-index: -400;
}

.flip-card p {
    top: 0px;
    left: 50%;
    position: absolute;
    background-color: black;
    color: blanchedalmond;
    display: inline-block;
    transform: translate(-50%);
    z-index: 100;
}

.flip-card button {
    position: absolute;
    top: 2px;
    left: 70%;
    z-index: 100;
}

.flip-card-back {
    background-color: darkturquoise;
    width: 100%;
    height: 100%;
    transform: rotateY(180deg);
}
